# flutter_baidumap

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/gx/flutter/baidumap/: BaiduLocation.java  CallbackResult.java  FlutterBaidumapPlugin.java  JSONUtils.java  MapStatusChangeListener.java  MapViewActivity.java  MapViewManager.java  MapViewMenuActionHandler.java  PluginCallbackContext.java
android/src/main/res/layout/: activity_map_view.xml  content_map_view.xml
android/src/main/res/menu/: menu_map_view.xml
android/src/main/res/values/: strings.xml  styles.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/gx/flutter/flutter_baidumap_example/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist  Runner-Bridging-Header.h
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_baidumap.podspec
ios/Classes/: FlutterBaidumapPlugin.h  FlutterBaidumapPlugin.m  GxError.swift  MapManager.swift  MapViewController.swift  NavParamsDelegate.swift  SwiftFlutterBaidumapPlugin.swift
lib/: flutter_baidumap.dart
test/: flutter_baidumap_test.dart
